int main()
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		int n;
		int i,j,h;
		int a[101];
		scanf("%d",&n);
		for(i=0;i<n;i++)
		{
			scanf("%d",&a[i]);
		}
		int flag=1;
		for(i=0;i<n/2;i++)
		{
			if(a[i]!=a[n-1-i])
			{
				flag=0;
			
				break;
			}
		}
		if(flag==1)
		{
			for(i=0;i<=n/2;i++)
			{
				if(a[i]>7 || a[i]<1 )
				{
					flag=0;
					break;
				}
			}
		}
		
		if(flag==1)
		{
			for(j=1;j<=7;j++)
				{
					h=0;
					for(i=0;i<=(n)/2;i++)	
					{
						
						if(a[i]==j)
						{
							h=1;
							break;
							
						}
						
					}
					if(h==0)
					{
						flag=0;
					}
				}
}
		if(flag==0)
		{
			printf("no\n");
		}
		else if(flag==1)
		{
			printf("yes\n");
		}
	
	
}
return 0;
}
