int side(int x1,int x2,int y1,int y2)
{
	int c1=(x1-x2)*(x1-x2);
	int c2=(y1-y2)*(y1-y2);
	return c1+c2;
}
int main()
{
	int n,count=0,j,i;
	scanf("%d",&n);

	for(i=0;i<n;i++)
	{
		//int x1,x2,x3,y1,y2,y3;
		int x[3]={0};
		int y[3]={0};
		for(j=0;j<3;j++)
		{
			scanf("%d %d",&x[j],&y[j]);
		}
		//scanf("%d %d %d %d %d %d %d",&x1,&y1,&x2,&y2,&x3,&y3);
		int c3=side(x[0],x[1],y[0],y[1]);
		int c4=side(x[1],x[2],y[1],y[2]);
		int c5=side(x[2],x[0],y[2],y[0]);
		
		if(c3==c4+c5 || c4==c3+c5 || c5==c3+c4)
		count++;
	}
	printf("%d\n",count);
}